<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flash.css') }}">
    <script src="{{ url_for('static', filename='js/flash.js') }}"></script>
    <style>
        /* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 3rem;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 400px;
}

ul li {
    margin-bottom: 1.5rem;
}

ul li a {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #fff;
    background-color: #ff9409;
    padding: 15px 20px;
    border-radius: 5px;
    display: block;
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

ul li a:hover {
    background-color: #d17c0e;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

/* Responsive Styling */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    ul li a {
        font-size: 1.3rem;
        padding: 12px 15px;
    }
}

    </style>
</head>
<body>
    {% include 'flash.html' %}
    <h1>Admin Home Page</h1>
    <ul>
        <li><a href="{{ url_for('storemanager.manage_store') }}">Manage Store</a></li>
        <li><a href="{{ url_for('trainerscontroller.manage_trainers') }}">Manage Trainers</a></li>
        <li><a href="{{ url_for('exercisescontroller.manage_exercises_categories') }}">Manage Exercise categories</a></li>
        <li><a href="{{ url_for('exercisescontroller.manage_exercises') }}">Manage Exercises</a></li>
        <li><a href="{{ url_for('recipescontroller.manage_recipes') }}">Manage Recipes</a></li>
        <li><a href="{{ url_for('challengecontroller.manage_challenges') }}">Manage Challenges</a></li>
        <li><a href="{{ url_for('logout.logout') }}">SignOut</a></li>



    </ul>
</body>
</html>
