<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <link rel="icon" href="{{ url_for('static', filename='images/logo1.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flash.css') }}">
    <script src="{{ url_for('static', filename='js/flash.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 5px 0;
        }
        input[type="text"],
        textarea,
        select,
        input[type="file"] {
            width: 98%;
            padding: 8px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #ff9409;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #d17c0e;
        }
        .existing-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'flash.html' %}

    <h1>Edit Exercise</h1>

    <form action="{{ url_for('recipescontroller.edit_recipe', recipe_id=recipe[0]) }}" method="POST" enctype="multipart/form-data">
        <label for="exercisename">Recipe Name:</label>
        <input type="text" id="exercisename" name="recipename"  value="{{ recipe[2] }}" required>

        <label for="categoryid">Category:</label>
        <input type="text" id="category" name="category"  value="{{ recipe[3] }}" required>

        <label for="image">Image:</label>
        <input type="file" id="image" name="image"  value="{{ recipe[4] }}" accept="image/*">

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="6"  > {{ recipe[6] }} </textarea>

        <label for="preptime">Preparation Time:</label>
        <input type="number" id="preptime" name="preptime  " value="{{ recipe[7] }}" required>

        <label for="cooktime">Cook Time:</label>
        <input type="number" id="cooktime" name="cooktime" value="{{ recipe[8] }}" required>

        <label for="ingredients">Ingredients:</label>
        <textarea id="ingredients" name="ingredients" rows="6"  >{{ recipe[9] }}</textarea>

        <label for="nutritionsfacts">Nutrition Facts:</label>
        <textarea id="nutritionsfacts" name="nutritionsfacts" rows="6" >{{ recipe[10] }}</textarea>

        <label for="instructions">Instructions:</label>
        <textarea id="instructions" name="instructions" rows="6" >{{ recipe[11] }}</textarea>

        <button type="submit">Update Exercise</button>
    </form>

</body>
</html>
