<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workouts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/profile.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <script src="{{ url_for('static', filename='js/profile.js') }}"></script>

    <header>
        {% include 'header.html' %}
    </header>

    <main>
        {% include 'navbar.html' %}
    </main>

    <div class="rankswrapper" id="ranksModal">
        <h1 class = "title">Welcome To Our New Badging System</h1>
        <h3 class = "description">
            The new badges system is designed to enhance user engagement and competitiveness within the app, making the experience more dynamic and rewarding. Users can earn various badges by completing specific challenges, achieving milestones, or participating in community events. This gamification element not only motivates individuals to explore the app's features more thoroughly but also fosters a sense of community as users can compare their achievements with friends and other participants. By introducing challenges that encourage users to push their limits, the badges system adds a layer of excitement and interaction, transforming the app into a vibrant platform where users can showcase their progress, celebrate their accomplishments, and inspire others to join in on the fun.
        </h3>

        <h3 class = "description2">This System contains Six Ranks Heres the details of each rank and How to get</h3>

        <div class = "rankd">
            <img src="{{ url_for('static', filename='images/wood.png') }}" alt="rank-pic" >
            <p>This is the <b>Wood</b> Ranks is only obtained by Completing Your Account Creation Steps</p>
        </div>

        <div class = "rankd">
            <img src="{{ url_for('static', filename='images/iron.png') }}" alt="rank-pic" >
            <p>This is the <b>Iron</b> Ranks is only obtained by Completing 25 Easy Exercise</p>
        </div>

        <div class = "rankd">
            <img src="{{ url_for('static', filename='images/bronze.png') }}" alt="rank-pic" >
            <p>This is the <b>Bronze</b> Ranks is only obtained by Completing 50 Easy Exercise</p>
        </div>

        <div class = "rankd">
            <img src="{{ url_for('static', filename='images/silver.png') }}" alt="rank-pic" >
            <p>This is the <b>Iron</b> Ranks is only obtained by Completing 50 Medium Exercise</p>
        </div>

        <div class = "rankd">
            <img src="{{ url_for('static', filename='images/gold.png') }}" alt="rank-pic" >
            <p>This is the <b>Gold</b> Ranks is only obtained by Completing 100 Hard Exercise</p>
        </div>

        <div class = "rankd">
            <img src="{{ url_for('static', filename='images/diamond.png') }}" alt="rank-pic" >
            <p>This is the <b>Diamond</b> Ranks is only obtained by Completing All the Exercise Levels</p>
        </div>

        <span class="close" id="closeModal">&times;</span> <!-- Close button -->


    </div>
    

    <div class = "wrapper">
        <div class = "profile-pic">
            <img src="{{ url_for('static', filename='images/hanma.jpg') }}" alt="profile-pic">
        </div>  
        <div class = "rank-rewardpoints"> 
            <div class = "rank" id="rank">

                <img src="{{ url_for('static', filename='images/gold.png') }}" alt="rank-pic" id="rank-pic">
                <div class="progress-container">
                    <div class="progress-bar" style="width: 75%;"><p>75%</p></div> <!-- Set width dynamically -->
                </div>

            </div>

            <div class = "rewardpoints">

                <p>Rewardpoints</p>
                <img src="{{ url_for('static', filename='images/coins.png') }}" alt="rank-pic">
                
            </div>

            <div class="nested-rewardpoints">

                <p>You have 1000</p>
                <img src="{{ url_for('static', filename='images/coin.png') }}" alt="rank-pic">

            </div>

        </div>  
    </div>


    <div class="wrapper1"> 
        <div class="personal-information"> 
            <h1> Personal Information </h1>
            <form>

                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" value="" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" value="" placeholder="Last Name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" value="" placeholder="Phone">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" value="" placeholder="password" >
                    </div>
                    <div class="form-group">
                        <label for="profilepic">Profile Picture</label>
                        <input type="file" id="profilepic" name="profilepic" accept="image/*">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="dateofbirth">Date of Birth</label>
                        <input type="date" id="dateofbirth" name="dateofbirth" value="" placeholder="Date Of Birth">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" value="" placeholder="Address">
                    </div>
                </div>

                
                <div class="form-row">
                    <div class="form-group">
                        <label for="weight">Weight</label>
                        <input type="number" id="weight" name="weight" value="" placeholder="Weight In KG">
                    </div>
                    <div class="form-group">
                        <label for="height">Height</label>
                        <input type="number" id="height" name="height" value="" placeholder="Height in CM">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="rank">Rank</label>
                        <input type="text" id="rank" name="rank" value="Current Rank" placeholder="Rank" readonly>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <input type="number" id="gender" name="gender" value="" placeholder="Gender" readonly>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="fitnessgoal">Fitness Goal</label>
                        <select id="fitnessgoal" name="fitnessgoal">
                            <option value="weight_loss">Weight Loss</option>
                            <option value="muscle_gain">Muscle Gain</option>
                            <option value="endurance">Endurance</option>
                            <option value="flexibility">Flexibility</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="trainingexperience">Training Experience</label>
                        <select id="trainingexperience" name="trainingexperience">
                            <option value="weight_loss">Begginer</option>
                            <option value="muscle_gain">Intermediate</option>
                            <option value="endurance">Advanced</option>
                            
                        </select>
                    </div>
                </div>

                <button type="submit" class = "submit-button">Update</button>

            </form>
        </div>
    </div>

    <div class = "wrapper2">
        <div class = orders>
            <h1>Orders</h1> 
            <div class="filter-container">
                <select id="order-status" name="order-status">
                    <option value="all">All</option>
                    <option value="delivered">Delivered</option>
                    <option value="pending">Pending</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <button id="filter-button">Filter by Modified Date</button>
            </div>
            <table>
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Order Status</th>
                    <th>Order Total</th>
                    <th>View</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2021-06-01</td>
                    <td>Delivered</td>
                    <td>1000</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2021-06-01</td>
                    <td>Delivered</td>
                    <td>1060</td>
                    <td><button>View</button></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>2021-06-01</td>
                    <td>Delivered</td>
                    <td>600</td>
                    <td><button>View</button></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>2021-06-01</td>
                    <td>Delivered</td>
                    <td>5000</td>
                    <td><button>View</button></td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>2021-06-01</td>
                    <td>Delivered</td>
                    <td>3000</td>
                    <td><button>View</button></td>

                </tr>
            </table>
        </div>    
    </div>
    

    

</body>
</html>
